name: hestia
channels:
  - conda-forge
dependencies:
  - python>=3.11
  - ipykernel
  - ipywidgets
  - pydantic
  - fastapi
  - fastui
  - python-duckdb==0.9.2
  - ibis-duckdb
  - ibis-postgres
  - pandas
  - polars
  - pip:
    - linkml